{
  "name": "cosmic-connections",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hh": "hardhat",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:celo": "hardhat run scripts/deploy.ts --network celo",
    "deploy:alfajores": "hardhat run scripts/deploy.ts --network alfajores"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.8",
    "@reown/appkit-common": "^1.8.8",
    "@reown/appkit-universal-connector": "^1.8.8",
    "@selfxyz/qrcode": "^1.0.11",
    "@supabase/supabase-js": "^2.58.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.15.0",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.2.33",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "viem": "^2.37.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.6.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2"
  },
  "description": "A modern dating platform that combines astrology with meaningful relationships. Built with Next.js, TypeScript, and Tailwind CSS.",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharmilaChoudhary/eth_delhi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharmilaChoudhary/eth_delhi/issues"
  },
  "homepage": "https://github.com/SharmilaChoudhary/eth_delhi#readme"
}
